FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=miclaveultrasecreta

DATABASE_URL=postgresql+psycopg2://urbanuser:RGjqKILxBrzidXLYMGWAf379GPm778tF@dpg-cvkjtfbuibrs73a26p40-a.oregon-postgres.render.com/urban_athletics

STRAVA_CLIENT_ID=190819
STRAVA_CLIENT_SECRET=TU_SECRETO
STRAVA_REDIRECT_URI=http://localhost:5000/strava/callback
