FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=miclaveultrasecreta
DATABASE_URL=postgresql+psycopg2://urbanuser:RGjqKILxBrzidXLYMGWAf379GPm778tF@dpg-cvkjtfbuibrs73a26p40-a.oregon-postgres.render.com/urban_athletics
