# =========================
# FLASK
# =========================
FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=miclaveultrasecreta

# =========================
# DATABASE (Render Postgres)
# =========================
DATABASE_URL=postgresql+psycopg2://urbanuser:RGjqKILxBrzidXLYMGWAf379GPm778tF@dpg-cvkjtfbuibrs73a26p40-a.oregon-postgres.render.com/urban_athletics

# =========================
# STRAVA OAUTH
# =========================
STRAVA_CLIENT_ID=190819
STRAVA_CLIENT_SECRET=e90c40f416f20007877e820cc63353939997172e
STRAVA_REDIRECT_URI=http://localhost:5000/integrations/strava/callback
